DB_URL="mongodb+srv://nikolina_sesa_only_buns_project:QhBQPjPovVouxC1i@cluster0.8jdilzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=jwtSecret

NODE_PORT=8000
BASE_URL=http://localhost:8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=onlybunsplatform@gmail.com
SMTP_PASS=dbpjlpfgoufsfklr